

@import "compass/reset"
@import "compass/css3"


// **************************************************************************************** VARIABLES
$text: #6d6e71
$background-color: #EEEAEB
$celia-green: #71950a


// **************************************************************************************** GENERAL
html, body
  font-family: Raleway, Helvetica, sans-serif
  color: $text
  width: 100%
  height: 100%
  overflow: hidden

html
  background: $background-color

.noHeight
  height: 0
  overflow: hidden

strong
  font-weight: bold

a
  color: $celia-green

.specialOffer
  position: fixed
  top: 58%
  right: 10%
  img
    width: 80%
  +transform( rotate(15deg) )
  +transition( transform 0.5s )
  &:hover
    +transform( rotate(0) )
  @media (max-width: 1048px)
    right: 5px
  @media (max-width: 843px)
    img
      width: 60%
      float: right
  @media (max-width: 650px)
    +transform( rotate(0) )
    img
      width: 30%
  @media (max-width: 500px)
    top: 10%

.leftHandButton
  position: fixed
  top: 58%
  left: 10%
  img
    width: 100%
  +transform( rotate(-15deg) )
  +transition( transform 0.5s )
  &:hover
    +transform( rotate(0) )
  @media (max-width: 1048px)
    left: 5px
  @media (max-width: 843px)
    img
      width: 80%
      float: left
  @media (max-width: 650px)
    +transform( rotate(0) )
    img
      width: 50%
  @media (max-width: 500px)
    top: 10%

.arrow-down
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $celia-green
  display: inline-block
  float: right
  margin-top: 8px
  margin-right: 10px
  +transition(transform 0.5s)
  +transform(rotate(0))
  &.open
    +transform(rotate(180deg))


// **************************************************************************************** NAVIGATION
nav
  position: fixed
  bottom: 5px
  width: 100%
  z-index: 2000
  text-align: center
  text-transform: uppercase
  &.down
    +transform( translate(0, 130px) )
    +transition( transform 0.5s )
  &.moveUp
    +transform( translate(0, 0) )
  a
    text-decoration: none
    color: inherit
    &:hover
      color: Black

  .social
    display: inline-block
    @media (max-width: 600px)
      margin-top: 15px
    a
      line-height: 0
      font-size: 0
      color: transparent
      margin: 0 4px
      @media (max-width: 600px)
        margin: 10px
      img
        width: 50px
        @media (max-width: 600px)
          width: 40px

  &.topNav
    top: 2px
    bottom: auto
    a
      display: inline-block
      width: 100px
      padding: 3px
      text-align: center
      background-color: $background-color
      margin-top: 3px
      @media (max-width: 463px)
        width: 79px
        font-size: 12px
      &.comingSoon
        width: 126px
        @media (max-width: 463px)
          width: 94px




// **************************************************************************************** SECTIONS
section
  width: 100%
  height: 100%
  position: fixed
  overflow-y: auto
  overflow-x: hidden
  left: 0
  top: 0
  z-index: 0
  +transform( translate(0, 100%) )
  +transition( all 1s )
  &.extend
    +transform( translate(0, 0) )
  h1
    text-align: center
    font-size: 4em
  .container
    margin: 0 auto
    max-width: 600px
  .navSpacer
    clear: both
    height: 140px
    width: 100%


#home
  z-index: 10
  background: transparent
  +transform( translate(0, 0) )
  text-align: center
  position: relative
  display: table

  .verticalCenter
    display: table-cell
    vertical-align: middle

  .mainLogo
    cursor: pointer
    @media (max-width: 520px), (max-height: 650px)
      width: 350px
    @media (max-width: 400px), (max-height: 530px)
      width: 250px
    
    @media (max-height: 420px)
      width: 200px
    @media (max-height: 360px)
      width: 150px
    @media (max-height: 325px)
      width: 100px

  .homepageQuote
    text-decoration: none
    color: black
    display: inline-block
    padding-top: 1em
    margin-bottom: 2em
    line-height: 1.3em
    strong
      text-decoration: underline
    @media (max-height: 325px)
      font-size: 10px

#stockists
  z-index: 20
  background: $background-color
  .map
    position: absolute
    top: 55px
    bottom: 0
    left: 10px
    right: 10px
    z-index: 21
  .menuBackground
    position: absolute
    z-index: 22
    bottom: 0
    left: 0
    width: 100%
    height: 15px + 72px + 15px
    background: $background-color


#info, #buyOnline, #trade
  z-index: 30
  overflow-y: scroll
  background: $background-color
  background: rgba(255,255,255,0.95)
  text-align: center
  .simpleLogo
    width: 160px
    margin: 20px 0 10px 0
    @media (max-width: 600px)
      width: 100px
  p
    line-height: 1.5em
    margin: 10px 10px 1.5em 10px
  h2
    font-size: 2em
    text-transform: uppercase
    margin: 1em 0 -1em 0
    clear: both
  ul
    li
      margin-bottom: 8px
      text-transform: uppercase
      cursor: pointer
      &.active
        font-weight: bold
        font-style: italic
        color: Black
  .about, .contact, .pressPr, .ingredients, .contact
    clear: both
  .subNav
    clear: both
    padding-top: 2em
  .topNav
    margin-top: 65px
  .object
    clear: both
    padding-top: 4em
    h3
      clear: both
      font-size: 1.5em
      padding-bottom: 20px
      color: $celia-green
    img
      float: left
      width: 20%
      @media (max-width: 340px)
        position: relative
        top: 1em

    p
      float: right
      text-align: left
      width: 70%
  
  #aboutContainer
    .object
      padding-top: 1em
      h3
        padding: 4px
        background-color: $background-color
        cursor: pointer
      p
        padding-top: 10px
        display: none
      img
        padding-top: 10px
        display: none
  .object.ingredient
    .left
      float: left
      font-weight: bold
      width: 25%
      text-align: right
    .right
      text-align: left
      float: right
      width: 62%
    .clear
      clear: both
  .pressPr
    .object
      img
        width: 50%
        float: none
        margin: 2em 0
  .contact, .onlineStockists
    .object
      img
        float: left
      p
        float:  right
  .triggerNewsletter
    text-decoration: underline
    cursor: pointer
    font-weight: bold

#buyOnline
  h1
    font-size: 3em
    padding-top: 1.3em
    color: Black
    text-transform: uppercase
  h2
    font-size: 1em
    display: inline-block
    width: 80%
    line-height: 1.5em
    text-transform: none

#trade
  .object
    p
      float: none
      width: 80%
      margin: 0 auto
      text-align: justify
  form
    padding-top: 2em
    display: block
    text-align: left
    width: 80%
    margin: 0 auto
    input
      width: 50%
      height: 2em
    textarea
      width: 100%
      height: 6em
      resize: none


// **************************************************************************************** MAILCHIMP
#newsletter, #specialOfferPopup
  z-index: 10000
  background-color: rgba(0,0,0,0.5)
  #mc_embed_signup
    text-align: center
    background-color: Black
    font-family: Raleway, Helvetica, sans-serif
    color: white
    width: 300px
    padding: 10px
    position: absolute
    top: 10%
    left: 50%
    margin-left: -160px
    +border-radius( 6px )
    form
      text-align: center
    img
      display: inline-block
      width: 30%
    h2
      font-weight: normal
      font-size: 18px
      line-height: 1.4em
      margin: 1em 0
    .mc-field-group
      padding-bottom: 0

    .button
      width: 210px

    #noThanks
      position: relative
      left: 2px



